# Stylet.Avalonia

./: Stylet.Avalonia.sln
Stylet.Avalonia/: Stylet.Avalonia.csproj  StyletApplicationBase.cs  WindowManager.cs
Stylet.Avalonia.CodeGenerator/: Extensions.cs  MethodModifier.cs  Stylet.Avalonia.CodeGenerator.csproj  StyletCodeGenerator.BaseTypes.cs  StyletCodeGenerator.Extensions.cs  StyletCodeGenerator.ViewModels.cs  StyletCodeGenerator.cs
