<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Stylet.Avalonia\Stylet.Avalonia.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="StyletCodeGenerator.Extensions.cs">
        <DependentUpon>StyletCodeGenerator.cs</DependentUpon>
      </Compile>
      <Compile Update="StyletCodeGenerator.StyletCodeGenerator.BaseTypes.cs">
        <DependentUpon>StyletCodeGenerator.cs</DependentUpon>
      </Compile>
      <Compile Update="StyletCodeGenerator.BaseTypes.cs">
        <DependentUpon>StyletCodeGenerator.cs</DependentUpon>
      </Compile>
      <Compile Update="StyletCodeGenerator.ViewModels.cs">
        <DependentUpon>StyletCodeGenerator.cs</DependentUpon>
      </Compile>
    </ItemGroup>
    <Target Name="GetDependencyTargetPaths">
<!--        <Message Text="$(PKGAvalonia)\lib\netstandard2.0\Avalonia.dll" Importance="high"/>-->
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Include="$(TargetDir)\Stylet.Avalonia.dll" IncludeRuntimeDependency="false"/>
            <TargetPathWithTargetPlatformMoniker Include="$(PkgAvalonia)\lib\netstandard2.0\Avalonia.dll" IncludeRuntimeDependency="false"/>
            <TargetPathWithTargetPlatformMoniker Include="$(PkgAvalonia)\lib\netstandard2.0\Avalonia.Controls.dll" IncludeRuntimeDependency="false"/>
            <TargetPathWithTargetPlatformMoniker Include="$(PkgAvalonia)\lib\netstandard2.0\Avalonia.Base.dll" IncludeRuntimeDependency="false"/>
        </ItemGroup>
    </Target>

</Project>
